# ----------------------------------------------------
APP_ENV="development"
# APP_ENV="production"
# APP_ENV="staging"
GOOGLE_GTAG=""
# ----------------------------------------------------
APP_URL="http://192.168.0.80:3000"
